schema.graphql

type User {
    githubLogin: ID!
    name: String
    avatar: String
    postedPhotos: [Photo!]!
    inPhotos: [Photo]!
}

enum PhotoCategory {
    SELFIE
    PORTRAIT
    ACTION
    LANDSCAPE
    GRAPHIC
}

scalar DateTime

type Photo {
    id: ID!
    url: String!
    name: String!
    description: String
    category: PhotoCategory!
    created: DateTime!
    postedBy: User!
    taggedUsers: [User!]!
}

input PostPhotoInput {
    name: String!
    category: PhotoCategory=PORTRAIT
    description: String
}

type Query {
    totalPhotos: Int!
    allPhotos(after: DateTime): [Photo]!
}

type Mutation {
    postPhoto(input: PostPhotoInput!): Photo!
}